<!DOCTYPE html>
<html lang="en" data-mode="dark">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.147.6">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">


<title>1. Me connaître</title>





<meta name="robots" content="index follow">




  
    <link rel="canonical" href="https://yrhius.github.io/posts/mapresentation/">
  








<meta property="og:site_name" content="Portfolio Samuel GOUBY">
<meta property="og:title" content="1. Me connaître">

  <meta property="og:url" content="https://yrhius.github.io/posts/mapresentation/">














  <meta property="og:type" content="article">

  

  

  



















<meta name="theme-color" content="#222">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https://yrhius.github.io/"
      },
      "headline": "1. Me connaître",
      "description": "",
      
      "url": "https://yrhius.github.io/posts/mapresentation/",
      "inLanguage": "en",
      
      
      "wordCount" : "549",
      "publisher": {
        "@type": "Person",
        "name": ""
      },
      "author": {
        "@type": "Person",
        "name": "",
        
        "sameAs": ["https://github.com/yrhius","https://www.linkedin.com/in/samuel-gouby"]
      }
    }
  </script>






<link rel="stylesheet" href="https://yrhius.github.io/css/main.min.6d13374744675dde1cf540e161977fd825c4ea15624061069e20e04fc8cdbf4e.css" integrity="sha256-bRM3R0RnXd4c9UDhYZd/2CXE6hViQGEGniDgT8jNv04=" crossorigin="anonymous">



<noscript>

  
  

  
    <meta name="theme-color" content="#4a86e8" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#4a86e8" media="(prefers-color-scheme: light)">
  

  
  <link rel="stylesheet" href="https://yrhius.github.io/css/noscript.min.d9a821bc75ee181f388c95acd3882f6afa28856db57b4bf1644f978495f2e376.css" integrity="sha256-2aghvHXuGB84jJWs04gvavoohW21e0vxZE&#43;XhJXy43Y=" crossorigin="anonymous">

</noscript>



<link rel="preload" href="/fonts/open-sans-v34-latin-700.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-italic.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-regular.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">





<link rel="me" href="https://github.com/yrhius">
<link rel="me" href="https://www.linkedin.com/in/samuel-gouby">



<script src="https://yrhius.github.io/js/main.66f76ab17d847cc7b1a7c09ba268a1c6afe55b35d551101bda8ff79888b3df1a.js" integrity="sha256-ZvdqsX2EfMexp8Cbomihxq/lWzXVURAb2o/3mIiz3xo=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      

  <a href="/">Portfolio Samuel GOUBY</a>





    </header>

    <div class="filler">
      

  <main>
    <article data-pagefind-body>
      <header>
        
        <h1>1. Me connaître</h1>

        
        
        
        
      </header>
    
      
      





























































  <h2 id="en-apprendre-plus-sur-moi"><a class="anchor" href="#en-apprendre-plus-sur-moi" title='Anchor for: En apprendre plus sur moi:.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.da33911d81c166b51ecebab1058ddc58.svg#hashtag"/></svg></a> En apprendre plus sur moi:</h2> 

<p>Je m&rsquo;appelle Samuel GOUBY, je suis étudiant en Informatique à Montpellier à la recherche d’une alternance. Cette recherche s’inscrit pleinement dans mon objectif d’avenir: obtenir un Master en Cybersécurité.</p>









  <h4 id="mes-compétences"><a class="anchor" href="#mes-compétences" title='Anchor for: Mes compétences:.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.da33911d81c166b51ecebab1058ddc58.svg#hashtag"/></svg></a> Mes compétences:</h4> 

<p>Je maîtrise pleinement SQL et PL/SQL ainsi que Java, des langages que j’ai pu renforcer à travers divers projets dans mon cursus. En accord avec mon objectif, je développe des compétences en système et réseaux, tel que l’utilisation de Linux, la virtualisation, la maîtrise du C, la communication entre machine. J’ai pu approfondir certaines de ces compétences(supervision web, configuration de switch…)  lors de mon stage au sein du Pôle Numérique et données de la ville de Montpellier en tant que Technicien Système et Réseau. Enfin je sais également développer dans d’autres langages orientés web comme HTML, CSS et PHP.</p>









  <h4 id="ma-personnalité"><a class="anchor" href="#ma-personnalité" title='Anchor for: Ma personnalité:.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.da33911d81c166b51ecebab1058ddc58.svg#hashtag"/></svg></a> Ma personnalité:</h4> 

<p>Travailler avec moi c’est également travailler avec une personnalité forte. En effet, je suis quelqu’un qui a des convictions importantes et des valeurs qui me sont chères. Je saisis chaque opportunité qui se présente à moi pour défendre les causes que je trouve juste: écologie, égalité homme/femme ou encore la protection de la vie privée d’autrui. J’ai notamment été président de l’association de jeunes “sac à d’eau”. Cette association avait été créée en 2018 avec un groupe d’amis et avait pour but de protéger la faune et la flore, tout en sensibilisant les jeunes à la protection de ces dernières.<br>
Cette implication pour l’écologie se retrouve également dans mon travail, je suis soucieux de mon impact carbone par exemple j’utilise l’ia avec beaucoup de modération. Je suis par conséquent enclin à m’investir de la sorte dans le milieu professionnel. Je suis épanouie lorsque j’évolue dans un milieu de travail qui me correspond et je suis de ceux qui estiment qu’un environnement de travail sain est indispensable.</p>
<p>De plus, je m’implique également dans la vie de mes proches afin de les aider du mieux que je peux. Je les accompagne dans leur projet qu’ils soient professionnel ou personnel, allant d’une simple relecture d’une lettre de motivation jusqu’à aller courir plusieurs kilomètres avec une amie pour la remotiver. Cette empathie est indispensable au sein d’une équipe informatique, elle me permet d’assurer une bonne entente dans le groupe et de communiquer sans soucis avec chacun de mes collègues. Grâce à ces qualités, j’ai eu la chance d&rsquo;être scrum master, lors d’un projet informatique de plusieurs mois.</p>









  <h4 id="mes-hobbies"><a class="anchor" href="#mes-hobbies" title='Anchor for: Mes hobbies:.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.da33911d81c166b51ecebab1058ddc58.svg#hashtag"/></svg></a> Mes hobbies:</h4> 

<p>D&rsquo;autre part, je fais de la musique depuis maintenant 13 ans ce qui m’a appris la rigueur, la persévérance, l’écoute et m&rsquo;a donné beaucoup d’assurance. Je suis donc quelqu’un de très à l’aise avec les autres, j’ai une bonne communication que ce soit à l&rsquo;oral ou à l&rsquo;écrit. Cette passion m’a appris le travail d’équipe et l&rsquo;entraide, il faut être plusieurs pour jouer une belle œuvre. En tant que percussionniste, j’ai appris à prendre la parole et m’imposer quand il faut mais également à rester en second plan pour épauler mes camarades et les mettre en valeurs.</p>
<p>Je suis certain que nous saurons nous entendre, alors n&rsquo;hésitez pas à me contacter que ce soit pour en apprendre plus sur moi et mes projets ou pour des affaires professionnelles.</p>









  <h3 id="mes-réseaux"><a class="anchor" href="#mes-réseaux" title='Anchor for: Mes réseaux:.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.da33911d81c166b51ecebab1058ddc58.svg#hashtag"/></svg></a> Mes réseaux:</h3> 



  
  
  
  
  
  
  
  
  <div class="social">
  
    
    
      
      
      
      
      
      

        
        
      

    
    
      
      
      
      
      
      
      
        

      

    
    
      
      
      
      
      
      
      
        

      

    
    
      
      
      
      
      
      

        
        
      

    
    
      
      
      
      
      
      
      
        
        
          
          
          
          
          
          <a class="btn" href="https://github.com/yrhius" rel="me nofollow" title="GitHub">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <use xlink:href="/img/bundle.min.da33911d81c166b51ecebab1058ddc58.svg#github"/>
            </svg>

            <p>GitHub</p>
          </a>

        

      

    
    
      
      
      
      
      
      
      
        

      

    
    
      
      
      
      
      
      
      
        

      

    
    
      
      
      
      
      
      
      
        

      

    
    
      
      
      
      
      
      
      
        
        
          
          
          
          
          
          <a class="btn" href="https://www.linkedin.com/in/samuel-gouby" rel="me nofollow" title="LinkedIn">
            <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <use xlink:href="/img/bundle.min.da33911d81c166b51ecebab1058ddc58.svg#linkedin"/>
            </svg>

            <p>LinkedIn</p>
          </a>

        

      

    
    
      
      
      
      
      
      

        
        
      

    
    
      
      
      
      
      
      

        
        
      

    
    
      
      
      
      
      
      
      
        

      

    
    
      
      
      
      
      
      

        
        
      

    
    
      
      
      
      
      
      

        
        
      

    
    
      
      
      
      
      
      
      
        

      

    
    
      
      
      
      
      
      

        
        
      

    
    
      
      
      
      
      
      
      
        

      

    
    
      
      
      
      
      
      
      
        

      

    
    
      
      
      
      
      
      
      
        

      

    
    
      
      
      
      
      
      
      
        

      

    
    
      
      
      
      
      
      
      
        

      

    
    
      
      
      
      
      
      
      
        

      

    
    
      
      
      
      
      
      
      
        

      

    
    
      
      
      
      
      
      
      
        

      

    
    
      
      
      
      
      
      
      
        

      

    
    
      
      
      
      
      
      
      
        

      

    
    
      
      
      
      
      
      
      
        

      

    

  </div>


<p>








  













  
  
    
    
    
      
      
        <img
          
          loading="lazy"
          src="/images/CV_Samuel_GOUBY.jpg"
          alt="mon CV"
        />
      
    
    
  
  


Téléchargez mon CV <a href="https://drive.google.com/file/d/1VnMwLuiebjj01ZYbgR7CMqT0jgcQdju2/view?usp=sharing">ici</a>  .</p>
<p>(forumlaire contact WIP)





<form id="contact" action="https://formspree.io/example" method="post" accept-charset="utf-8">
  <label class="label-form">Name
    <input aria-label="Name" class="input-text" type="text" name="name" minlength="3" placeholder="Jane Doe" autocomplete="off" required>
  </label>
  
  <label class="label-form">Email<input aria-label="Email" class="input-text" type="email" name="_replyto" placeholder="janedoe@example.com" autocomplete="off" required></label>
  
  
    
      <label class="label-form">Subject
        <select aria-label="Subject" class="input-text" name="_subject">
    
          
            <option>Information</option>
          
            <option>Carrière</option>
          
            <option>Partenariat</option>
          
        
        </select>
      </label>
    
  
  
  
  <label class="label-form">Message<textarea id="message" aria-label="Message" class="input-text" rows="6" name="message" minlength="100" placeholder="Veuillez entrer votre message" required></textarea></label>
  
  <input type="text" name="_gotcha">
  
  <input class="outline-dashed" type="submit" value="Submit">

</form>
</p>



    </article>
  </main>


    </div>
    
    <footer>
      


  

















<div class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.da33911d81c166b51ecebab1058ddc58.svg#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#4a86e8" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#4a86e8"><option value="#1f676b"><option value="#f3a530"><option value="#902b37"><option value="#1dbc91"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"></datalist>
</div>





    </footer>

    
    

  </body>
</html>
