<!DOCTYPE html>
<html lang="en" data-mode="light">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.140.2">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">


<title>Coder le jeu de société Trains en Java</title>





<meta name="robots" content="index follow">




  
    <link rel="canonical" href="https://yrhius.github.io/posts/trains/">
  








<meta property="og:site_name" content="Portfolio Samuel GOUBY">
<meta property="og:title" content="Coder le jeu de société Trains en Java">

  <meta property="og:url" content="https://yrhius.github.io/posts/trains/">














  <meta property="og:type" content="article">

  
    <meta property="article:published_time" content="2024-11-25">
    <meta property="article:modified_time" content="2024-11-25">
    <meta property="og:updated_time" content="2024-11-25">
  

  

  



















<meta name="theme-color" content="#222">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https://yrhius.github.io/"
      },
      "headline": "Coder le jeu de société Trains en Java",
      "description": "",
      
      "url": "https://yrhius.github.io/posts/trains/",
      "inLanguage": "en",
      "datePublished": "2024-11-25",
      "dateModified": "2024-11-25",
      "wordCount" : "632",
      "publisher": {
        "@type": "Person",
        "name": ""
      },
      "author": {
        "@type": "Person",
        "name": "",
        
        
      }
    }
  </script>






<link rel="stylesheet" href="https://yrhius.github.io/css/main.min.6d13374744675dde1cf540e161977fd825c4ea15624061069e20e04fc8cdbf4e.css" integrity="sha256-bRM3R0RnXd4c9UDhYZd/2CXE6hViQGEGniDgT8jNv04=" crossorigin="anonymous">



<noscript>

  
  

  
    <meta name="theme-color" content="1dbc91" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="1f676b" media="(prefers-color-scheme: light)">
  

  
  <link rel="stylesheet" href="https://yrhius.github.io/css/noscript.min.c63aa197c1cdbb9146936f72b208955bb7257979da77fce3911555309716908d.css" integrity="sha256-xjqhl8HNu5FGk29ysgiVW7cleXnad/zjkRVVMJcWkI0=" crossorigin="anonymous">

</noscript>



<link rel="preload" href="/fonts/open-sans-v34-latin-700.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-italic.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-regular.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">








<script src="https://yrhius.github.io/js/main.e825f7044baffdc7a30a63e6a25f9fb77c953bb2609eb106c059c15274e099a5.js" integrity="sha256-6CX3BEuv/cejCmPmol&#43;ft3yVO7JgnrEGwFnBUnTgmaU=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      

  <a href="/">Portfolio Samuel GOUBY</a>





    </header>

    <div class="filler">
      

  <main>
    <article data-pagefind-body>
      <header>
        
        <h1>Coder le jeu de société Trains en Java</h1>

        
          <p>
            
              Published on <time data-pagefind-meta="date[datetime]" datetime="2024-11-25">2024-11-25</time>
            
          </p>
        
        
        
        
      </header>
    
      
      




















































<p>Lors de mon deuxième semestre de BUT Informatique à Montpellier, j&rsquo;ai eu l&rsquo;occasion de coder Trains en binome avec un collège.</p>









  <h2 id="présentation-du-jeu"><a class="anchor" href="#présentation-du-jeu" title='Anchor for: Présentation du jeu.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Présentation du jeu</h2> 

<p>Trains est un jeu de société complexe mélant jeu de plateau et jeu de carte. Chaque joueur incarne une compagnie fériovière qui cherche à étendre son terrain d&rsquo;activité au Japon. Le but est donc de gagner des point de victoire en construisant des gares, en construisant des rails sur des villes et des points d&rsquo;intérêts ou encore en achetant des cartes victoire tel que des immeubles !</p>
<p>A son tour, un joueur commence par piocher 5 cartes de son paquet de cartes. Il peut ensuite jouer autant de cartes qu&rsquo;il le souhaite, acheter autant de cartes qu&rsquo;il souhaite puis ajoutes dans sa défausses, les cartes jouée, achetée et inutilisée de sa main. Son tour est alors terminé, le joueur suivant pioche alors 5 cartes de sa porpre pioche et ainsi de suite.</p>
<p>La partie s&rsquo;arrête quand trois piles de cartes de la réserve on été vidé ou lorsqu&rsquo;un joueur à posé tous ses pions rails.
Le joueur qui cumule le plus de point victoire remporte la partie.</p>









  <h2 id="implémentation-de-lalgorithmique"><a class="anchor" href="#implémentation-de-lalgorithmique" title='Anchor for: Implémentation de l&rsquo;algorithmique.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Implémentation de l&rsquo;algorithmique</h2> 

<p>Nous sommes parti sur un squelette de code fourni par l&rsquo;équipe enseignante. Ce squelette comprennait une interface graphique temporaire nous permettait de verifier le bon fonctionnement de notre code.</p>
<p>Il fallait dans un premier temps, coder chacune des cartes du jeu qui ont toutes un fonctionnement différents. Les cartes du jeu sont regroupé en plusieurs catégorie, les cartes action, les cartes victoire, les cartes trains, les cartes rails. Nous avons donc créé une classe carte puis des classes abstraites pour chacun des types de cartes. Ensuite chacune des cartes implémente l&rsquo;interface qui lui correspond. Ce qui nous donne l&rsquo;architecture suivante(seules quelques cartes ont été représenté sur le diagramme):</p>
<p>








  













  
  
    
    
    
      
      
        <img
          
          loading="lazy"
          src="/images/Diagrammes-classes-cartes.png"
          alt="diagramme de classes des cartes"
        />
      
    
    
  
  

</p>
<p>Il a fallut ensuite coder le tour d&rsquo;un joueur pour qu&rsquo;il puisse jouer une carte qu&rsquo;il a en main, acheter une carte de la reserve seulement s&rsquo;il a l&rsquo;argent nécessaire. En clair toutes les actions possibles pour un joueur, mais également programmer la fin de partie le décompte des points et l&rsquo;affichage du classements final. Pour gérer les scores et gérer les cartes rails, nous avons du appréhender le plateau de jeu fourni dans le squelette de code initial.</p>
<p>Tout au long du projet nous avons verifié le bon fonctionnement des fonctionnalités du jeu nottament des cartes grâce a des tests unitaires. Mon cammarade a créé un nombre conséquent de tests unitaires ce qui nous a permis de s&rsquo;assurer du bon déroulement de notre jeu.</p>









  <h2 id="théorème-des-graphes"><a class="anchor" href="#théorème-des-graphes" title='Anchor for: Théorème des graphes.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> Théorème des graphes</h2> 

<p>Dans un deuxièeme temps, nous avons pu , au travers de notre jeu, aborder un théorème mathématique très important en informatique: le théorème des graphes.</p>
<p>En effet, le plateau de jeu est composé de plusieurs rangée de case hexagonales. Chacun d&rsquo;entre elles peut être considéré comme un sommet, et ces cases sont relié si elles contiennent un jeton rail. Une fois ce principe énoncé, nous pouvons appliquer tout un tas de théorèmes et de propriétés propre au graphe.</p>
<p>Nous avons donc créé une classe sommet puis une classe graphe composé d&rsquo;une liste de sommet. Nous avons ensuite implémenter quelques algorithmes basiques comme &ldquo;estUnCycle&rdquo; ou &ldquo;estUneChaine&rdquo; qui renvoie vrai si le graphe est respectivement un cycle ou une chaine. Puis, à l&rsquo;aide de ces petites fonctions nous avons pu developper des algorithmes plus complexe comme l&rsquo;algorithme des plus proches voisins</p>









  <h2 id="linterface-graphique"><a class="anchor" href="#linterface-graphique" title='Anchor for: L&rsquo;interface graphique.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> L&rsquo;interface graphique</h2> 

<p>La dernière étape de ce projet a été de developper notre propre interface graphique. Nous avons développé cette interface avec java fx.
Cette interface comporte un plateau de jeu, une reserve de carte, une interface joueur ainsi que des règles de jeu facilement accessible.
Comme une image vaut mieux que mille mots découvré la version final du projet sur mon github.</p>



    </article>
  </main>


    </div>
    
    <footer>
      


  

















<div class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="1f676b" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="1f676b"><option value="1dbc91"></datalist>
</div>





    </footer>

    
    

  </body>
</html>
