<!DOCTYPE html>
<html lang="en" data-mode="dark">
  <head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=44547&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.147.6">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">


<title>Mon portfolio d&#39;apprentissage</title>





<meta name="robots" content="index follow">




  
    <link rel="canonical" href="http://localhost:44547/posts/apprentissage/">
  








<meta property="og:site_name" content="Portfolio Samuel GOUBY">
<meta property="og:title" content="Mon portfolio d&#39;apprentissage">

  <meta property="og:url" content="http://localhost:44547/posts/apprentissage/">














  <meta property="og:type" content="article">

  

  

  



















<meta name="theme-color" content="#222">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "http://localhost:44547/"
      },
      "headline": "Mon portfolio d'apprentissage",
      "description": "",
      
      "url": "http://localhost:44547/posts/apprentissage/",
      "inLanguage": "en",
      
      
      "wordCount" : "1001",
      "publisher": {
        "@type": "Person",
        "name": ""
      },
      "author": {
        "@type": "Person",
        "name": "",
        
        "sameAs": ["https://github.com/yrhius","https://www.linkedin.com/in/samuel-gouby"]
      }
    }
  </script>






<link rel="stylesheet" href="http://localhost:44547/css/main.min.6d13374744675dde1cf540e161977fd825c4ea15624061069e20e04fc8cdbf4e.css" integrity="sha256-bRM3R0RnXd4c9UDhYZd/2CXE6hViQGEGniDgT8jNv04=" crossorigin="anonymous">



<noscript>

  
  

  
    <meta name="theme-color" content="#4a86e8" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#4a86e8" media="(prefers-color-scheme: light)">
  

  
  <link rel="stylesheet" href="http://localhost:44547/css/noscript.min.d9a821bc75ee181f388c95acd3882f6afa28856db57b4bf1644f978495f2e376.css" integrity="sha256-2aghvHXuGB84jJWs04gvavoohW21e0vxZE&#43;XhJXy43Y=" crossorigin="anonymous">

</noscript>



<link rel="preload" href="/fonts/open-sans-v34-latin-700.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-italic.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v34-latin-regular.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">





<link rel="me" href="https://github.com/yrhius">
<link rel="me" href="https://www.linkedin.com/in/samuel-gouby">



<script src="http://localhost:44547/js/main.eebcb8ce945003dd82ce6d20d9673dd08cc6736f758e370a9f017353a9905fd8.js" integrity="sha256-7ry4zpRQA92Czm0g2Wc90IzGc291jjcKnwFzU6mQX9g=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      

  <a href="/">Portfolio Samuel GOUBY</a>





    </header>

    <div class="filler">
      

  <main>
    <article data-pagefind-body>
      <header>
        
        <h1>Mon portfolio d'apprentissage</h1>

        
        
        
        
      </header>
    
      
      




















































<p>Dans cette partie, vous trouverez les divers apprentissages critiques que j’ai pu développer en lien avec ma formation. Ces apprentissages sont essentiels pour valider mon diplôme et devenir un informaticien compétent. Ils ont pu être appris et mis en pratique lors de projets universitaires, mais également en entreprise.</p>









  <h3 id="compétence-2-optimiser-sélectionner-les-algorithme-adéquats-pour-répondreà-un-problème-donné"><a class="anchor" href="#compétence-2-optimiser-sélectionner-les-algorithme-adéquats-pour-répondreà-un-problème-donné" title='Anchor for: Compétence 2: Optimiser, Sélectionner les algorithme adéquats pour répondre	à un problème donné.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.da33911d81c166b51ecebab1058ddc58.svg#hashtag"/></svg></a> Compétence 2: Optimiser, Sélectionner les algorithme adéquats pour répondre	à un problème donné</h3> 

<p>L’acquisition de cette compétence permet de différencier un simple codeur d’un véritable développeur. Depuis la première année du BUT, je suis sensible à la qualité de mon code et soucieux de faire un programme compréhensible, lisible et efficace. J’ai pu affiner cette compétence à travers divers apprentissages critiques.</p>
<p><strong>AC 1 Choisir des structures de données complexes adaptées au problème:</strong></p>
<p>Afin de créer des programmes fiables, il est important de choisir une structure adaptée. J’ai donc fait une analyse poussée avant chaque projet pour comprendre les prérequis. J’ai ensuite mis en place les principes SOLID en utilisant des patterns pertinents tels que ceux du GOF(Gang Of Four). Ces paternes ont été mises en place lors de la <a href="../votomatic/#developpement">SAE</a> de 2ème année, durant laquelle nous avons développé une application en s’appuyant sur les principes MVC.</p>
<p><strong>Niveau:</strong> Acquis</p>
<p><strong>AC 2 Utiliser des techniques algorithmiques adaptées pour des problèmes complexes (par ex. recherche opérationnelle, méthodes arborescentes, optimisation globale, intelligence artificielle…)</strong></p>
<p>Une fois la structure établie, il faut se pencher sur le corps du code avec des algorithmes puissants. J’ai notamment pu développer des algorithmes de cryptographie tel qu’Elgamal, lors du <a href="../votomatic/#developpement">projet de logiciel de vote</a>. J&rsquo;ai également pu implémenter des algorithme complexe concernant les graphes lors de la programmation d&rsquo;un <a href="../trains#th%C3%A9or%C3%A8me-des-graphes">jeu de société</a></p>
<p><strong>Niveau:</strong> Acquis</p>
<p><strong>AC 3 Comprendre les enjeux et moyens de sécurisation des données et du code</strong></p>
<p>Cet apprentissage critique est important pour mon projet de master en cybersécurité. Nous avons pris en compte l’aspect de la sécurité au travers de la cryptographie, de la sécurisation d’un site web ou encore la protection des données du BDD. Cet AC est au centre du <a href="../votomatic/#developpement">projet de vote</a>, ainsi que lors d’un projet de site de ventes.(image)</p>
<p><strong>Niveau:</strong> Acquis</p>
<p><strong>AC 4 Évaluer l’impact environnemental et sociétal des solutions proposées</strong></p>
<p>Cet apprentissage n’a pas beaucoup été abordé lors des cours du BUT. Toutefois, c’est un sujet dont je m&rsquo;inquiète au quotidien. Je veille à restreindre l’utilisation de l’IA et à nettoyer mon programme de tout code inutile.</p>
<p><strong>Niveau:</strong> En cours d&rsquo;acquisition</p>









  <h3 id="compétence-4-gérer-optimiser-une-base-de-données-interagir-avec-une-application-et-mettre-en-oeuvre-la-sécurité"><a class="anchor" href="#compétence-4-gérer-optimiser-une-base-de-données-interagir-avec-une-application-et-mettre-en-oeuvre-la-sécurité" title='Anchor for: Compétence 4: Gérer, Optimiser une base de données, interagir avec une application et mettre 	en oeuvre la sécurité.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.da33911d81c166b51ecebab1058ddc58.svg#hashtag"/></svg></a> Compétence 4: Gérer, Optimiser une base de données, interagir avec une application et mettre 	en oeuvre la sécurité</h3> 

<p><strong>AC 1 Optimiser les modèles de données de l’entreprise</strong></p>
<p>Grâce à des cours avancées de BD et de PLS/SQL, je suis désormais capable d’optimiser des scripts à l&rsquo;aide de trigger et d’index. Ces pratiques ont été utiles lors du site web de vente et de notre <a href="../votomatic/#developpement">logiciel de vote</a> qui comportent tous deux une BDD.(lien)(image)</p>
<p><strong>Niveau:</strong> Acquis</p>
<p><strong>AC 2 Assurer la confidentialité des données (intégrité et sécurité)</strong></p>
<p>Pour chacun des projets, lié à une base de données, que j’ai pu mener, j’ai assuré la sécurité de base de données de diverses manière : protection face aux injections SQL (site php), vérification des identifiants de connexion ou encore hachage de données sensibles dans la bd notamment pour <a href="../votomatic/#developpement">l&rsquo;application de vote</a>.</p>
<p><strong>Niveau:</strong> Acquis</p>
<p><strong>AC 3 Organiser la restitution de données à travers la programmation et la visualisation</strong></p>
<p>Les données récupérées sont bien souvent indigestes, c’est pourquoi elles sont modifiées avant d’être affichées au public. Dans le cas de mon site de vente, les informations sont traitées par un programme php afin d’afficher les informations de façon ergonomique et avec la présence de photo. J’ai également pu confectionner des méthode stockées en PL/SQL qui à partir des données passées en paramètre montre un bel affichage des informations.(photo)</p>
<p><strong>Niveau:</strong> Acquis</p>
<p><strong>AC 4 Manipuler des données hétérogènes</strong></p>
<p>Après 3 ans à programmer en SQL, j’ai participé à plusieurs projets, interrogé différentes bases de données. Le type de ces données est varié: valeur numérique, chaîne de caractère, dates, identifiant générées automatiquement (site, <a href="../votomatic/#developpement">vote</a>)</p>
<p><strong>Niveau:</strong> Acquis</p>









  <h3 id="compétence-5--conduire-appliquer-une-démarche-de-suivi-de-projet-en-fonction-des-besoins-métiers-des-clients-et-des-utilisateurs"><a class="anchor" href="#compétence-5--conduire-appliquer-une-démarche-de-suivi-de-projet-en-fonction-des-besoins-métiers-des-clients-et-des-utilisateurs" title='Anchor for: Compétence 5:  Conduire, Appliquer une démarche de suivi de projet en fonction des besoins métiers des clients et des utilisateurs.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.da33911d81c166b51ecebab1058ddc58.svg#hashtag"/></svg></a> Compétence 5:  Conduire, Appliquer une démarche de suivi de projet en fonction des besoins métiers des clients et des utilisateurs</h3> 

<p><strong>AC 1 Identifier les processus présents dans une organisation en vue d’améliorer les systèmes d’information</strong></p>
<p>Lors du développement de notre application de <a href="../votomatic/#gestion-de-projet">vote</a>, il a été important de bien visualiser ce dont disposait l’entreprise cliente afin de produire une application adaptée. Par exemple, il a fallu s’assurer de la présence d’une machine serveur ou encore que chaque employé disposait d’un ordinateur. Cet apprentissage raisonne d’autant plus en entreprise, lors de <a href="../stage/">mon stage</a>, j’ai dû identifier l’architecture du SI avant de pouvoir travailler correctement.</p>
<p><strong>Niveau:</strong> Acquis</p>
<p><strong>AC 2 Formaliser les besoins du client et de l’utilisateur</strong></p>
<p>Il va de soi que chaque projet disposant d’une phase d’analyse doit passer par cette étape. Avant de coder la moindre ligne de code, j’ai participé à une phase de compréhension des besoins puis de reformulation de ces demandes afin de s’assurer de la bonne perception du besoin. Ce processus à été fait en <a href="../stage/">stage</a>, sur mon site de vente ou encore sur l’application de <a href="../votomatic/#gestion-de-projet">vote</a>.</p>
<p><strong>Niveau:</strong> Acquis</p>
<p><strong>AC 3 Identifier les critères de faisabilité d’un projet informatique</strong></p>
<p>Une fois de plus, l’identification des critères de faisabilité d’un projet informatique intervient lors de la phase d’analyse. Toutefois, il est important de tenir ces critères à jour, notamment lors de projets agiles ou les demandes du client évoluent dans le temps.(sae)</p>
<p><strong>Niveau:</strong> Acquis</p>
<p><strong>AC 4 Définir et mettre en œuvre une démarche de suivi de projet</strong></p>
<p>Grâce à ma formation, cet aspect a été traité en profondeur avec l’apprentissage et l’utilisation des méthodes AGILES. Dans le projet de <a href="../votomatic/#gestion-de-projet">vote</a>, on a mis en place des sprints et des échanges de mails réguliers pour assurer des retours constants du client. Le suivi de projet intervient en interne également, en tant que SCRUM Master, je me suis assuré que chacun des membres du groupe avancé correctement dans des conditions optimales, et nous avons gérer les problèmes dès leur apparition sans perdre de temps.</p>
<p><strong>Niveau:</strong> Acquis</p>



    </article>
  </main>


    </div>
    
    <footer>
      


  

















<div class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.da33911d81c166b51ecebab1058ddc58.svg#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#4a86e8" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#4a86e8"><option value="#1f676b"><option value="#f3a530"><option value="#902b37"><option value="#1dbc91"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"></datalist>
</div>





    </footer>

    
    

  </body>
</html>
